:root {
    --cor-primaria: #06aa48;
    --cor-texto-base: #333;
    --cor-texto-aux: #555;
    --cor-texto-contrastante: white;
    --gradiente-verde: linear-gradient(to rigth, var(--cor-primaria));
  }
  
  h1 {
    font-size: 2.5em;
    font-weight: 600;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #08d45a;
    color: white;
  }
  
  h2 {
    font-size: 1.5em;
    font-weight: 400;
  }
  
  p {
    font-size: 1.1em;
    text-align: justify;
  }
  
  header {
    background-color: var(--cor-primaria);
    background: var(--gradiente-verde);
    padding: 1em;
    color: var(--cor-do-texto-contrastante);
    text-align: center;
  }
  
  section {
    padding: 0.5em;
  }
  
  article:hover {
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.4);
  }
  
  section article {
    border: 1px solid var(--cor-primaria);
  }
  
  section article img {
    width: 100%;
  }
  
  section article h2 {
    color: var(--cor-primaria);
    margin: 10px;
  }
  
  section article p {
    color: var(--cor-texto-base);
    margin: 10px;
  }
  
  figcaption {
    font-size: 0.9em;
    font-weight: 300;
    color: var(--cor-texto-aux);
    margin: 0px 10px 0px 10px;
  }
  
  footer {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #08d45a;
    color: white;
    text-align: center;
  }
  
  footer p {
    font-size: 0.9em;
    text-align: center;
    margin: 0.5em 0;
  }
  
  @media screen and (min-width: 576px) {
    section {
      display: grid;
      grid-template-columns: 1fr;
    }
  }
  
  @media screen and (min-width: 768px) {
    section {
      display: grid;
      grid-template-columns: 1fr 1fr;
    }
  }
  
  @media screen and (min-width: 960px) {
    section {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
    }
  }
  
  @media screen and (min-width: 1024px) {
    section {
      max-width: 1000px;
      margin: auto;
      
    }
  }
  
  @media screen and (min-width: 1440px) {
    section {
      grid-template-columns: 1fr 1fr 1fr 1fr;
      max-width: 1400px;
      margin: auto;
    }
  }
  
  .nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    background-color: #08d45a;
    color: #fff;
  }
  .links a {
    color: #fff;
  }
  /* LOGO */
  .olimp {
    font-size: 32px;
    text-align: center;
  }
  /* NAVBAR MENU */
  .navmenu {
    display: flex;
    gap: 1em;
    font-size: 18px;
    list-style-type: none;
  }
  .menu li:hover {
    border: 5px solid black;
    border-radius: 5px;
    transition: 0.3s ease;
  }
  .menu li {
    padding: 5px 14px;
  }
  /* DROPDOWN MENU */
  .services {
    position: relative;
  }
  .dropdown {
    background-color: #08d45a;
    padding: 1em 0;
    position: absolute; /*WITH RESPECT TO PARENT*/
    display: none;
    border-radius: 8px;
    top: 35px;
  }
  .dropdown li + li {
    margin-top: 10px;
  }
  .dropdown li {
    padding: 0.5em 1em;
    width: 8em;
    text-align: center;
  }
  .dropdown li:hover {
    background-color: #08d45a;
  }
  .services:hover .dropdown {
    display: block;
  }